/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 28, 2019 */



@font-face {
    font-family: 'gibsonbold';
    src: url('gibson-bold-webfont.woff2') format('woff2'),
         url('gibson-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gibsonbolditalic';
    src: url('gibson-bolditalic-webfont.woff2') format('woff2'),
         url('gibson-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gibsonregular';
    src: url('gibson-regular-webfont.woff2') format('woff2'),
         url('gibson-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gibsonregularitalic';
    src: url('gibson-regularitalic-webfont.woff2') format('woff2'),
         url('gibson-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}